.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(45deg, transparent, var(--red), transparent);
  display: grid;
  place-items: center;
}

.about__me-image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--trans);
  filter: grayscale(70%);
  -webkit-filter: grayscale(70%);
  -moz-filter: grayscale(70%);
}

.about__me-image:hover {
  transform: rotate(0);
  filter: grayscale(1%);
  -webkit-filter: grayscale(1%);
  -moz-filter: grayscale(1%);
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about__card {
  background: transparent;
  border: 6px double var(--red);
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--trans);
}

.about__card:hover {
  background: var(--red);
  border-color: var(--red);
  cursor: pointer;
}

.about__icon {
  color: var(--black);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about__card h5 {
  font-size: 1.5rem;
}

.about__card small {
  font-size: 1.3rem;
  color: var(--black);
}

.about__content p {
  margin: 2rem 0 2.6rem;
  color: var(--black);
  font-size: 1.2rem;
}

/* ========== Dark Mode ========== */

.light-theme .about__me {
  background: linear-gradient(45deg, transparent, var(--blue), transparent);
}

.light-theme .about__card {
  border: 6px double var(--blue);
  background: transparent;
}

.light-theme .about__icon {
  color: var(--white);
}

.light-theme .about__card small {
  color: var(--white);
}

.light-theme .about__card:hover {
  background: var(--blue);
  border-color: var(--blue);
}

.light-theme .about__content p {
  color: var(--white);
}

/* ========== Media Query ========== */
@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }
  .about__content p {
    margin: 1rem 0 1.5rem;
  }
}

/* ========== Media Query ========== */
@media screen and (max-width: 600px) {
  .about__me {
    width: 65%;
    margin: 0 auto 3rem;
  }
  .about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .about__content {
    text-align: center;
  }
  .about__content p {
    margin: 1.5rem 0;
  }
}
